<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>HTML/CSS 8</title>
</head>

<body class="body">
    <header class="header">
        <i class="fab fa-apple"></i>

        <span class="header__elements"><a href="#" class="elements">Mac</a></span>
        <span class="header__elements"><a href="#" class="elements">iPad </a></span>
        <span class="header__elements"><a href="#" class="elements">iPhone</a></span>
        <span class="header__elements"><a href="#" class="elements">Watch</a></span>
        <span class="header__elements"><a href="#" class="elements">TV</a></span>
        <span class="header__elements"><a href="#" class="elements">Music</a></span>
        <span class="header__elements"><a href="#" class="elements">Soporte</a></span>
    </header>
    <main>
        <section class="box1">
            <div class="section">
                <p class="section__p1"><a class="buyonline" href="#">Compra online</a> con la ayuda de un Especialista y
                disfruta de envío gratuito sin contacto físico.</p>
            </div>
            <div>
                <h1 class="tittlebox1">iPhone 12</h1>
                <h2 class="subtittlebox1">Más allá de la velocidad.</h2>
                <p class="subtittle2">Desde 33,71€/mes o desde 809 € sin renovación.º</p>
            <div class="box">
                <a href="#" class="abutton">Más información ></a><a href="#" class="abuttonbuy">Comprar ></a>
            </div>
            <div class="imgiphone12">
                <img class="iphone12" src="./assets/iphone12.jpg">
            </div>
            </div>
        </section>
        
        <section class="box2">
            <div>
                <h1 class="tittlebox2">iPhone 12 Pro</h1>
                <h2 class="subtittlebox2">Un salto al mañana.</h2>
                <p class="subtittle2">Desde 48,29€/mes o desde 1159 € sin renovación.º</p>
            </div>
            <div class="box">
                <a href="#" class="abutton">Más información </a>><a href="#" class="abuttonbuy">Comprar </a>>
            </div>
            <div class="imgiphone12pro">
                <img class="iphone12pro" src="./assets/iphone12pro5.jpg">
            </div>
        </section>
        <section class="box3">
            <div>
                <h1 class="tittlebox3">Watch</h1>
                <h4 class="series">SERIES 6</h4>
                <h2 class="subtittlebox3">El futuro de la salud está en tu muñeca.</h2>
                <p class="subtittle3">Desde 48,29€/mes o desde 1159 € sin renovación.º</p>
            </div>
            <div class="box">
                <a href="#" class="abutton">Más información ></a><a href="#" class="abuttonbuy">Comprar ></a>
            </div>
            <div class="imgwatch">
                <img class="watch" src="./assets/apple-watch-6s-202009.jpg">
            </div>
        </section>
        <section class="doblebox">
            <div class="box4">
                <h2 class="tittlebox4"><i  class="fab fa-apple"></i>Accesibilidad</h2>
                <h3 class="subtittlebox4">Prestaciones integradas para que hagas grandes cosas a tu manera.</h3>
                <a href="#" class="buttonbox">Más información ></a>
                <div>
                    <img class="imgsimbol" src="./assets/simboloaccesibilidad.jpg">
                </div>
            </div>
            <div class="box4">
                <h1 class="tittlebox4"><i class="fab fa-apple"></i>Accesibilidad</h1>
                <a href="#" class="buttonbox">Más información ></a><a href="#" class="buttonbox">Comprar ></a>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="final">
            1. La oferta con pago mensual se basa en una financiación de 24 meses al 0 % TAE. Financiación ofrecida por Banco Cetelem S.A.U.

Ejemplo de financiación: 809 € pagados en 24 meses al 0 % TIN y 0 % TAE. 23 cuotas de 33,71 € y una última cuota de 33,67 €. Intereses totales: 0 €. Coste total del crédito: 0 €. Precio de adquisición al contado: 809 €. Importe total adeudado: 809 €. Precio total a plazos: 809 €.

Los descuentos dependen del estado, año y configuración del dispositivo que entregues. Para poder cambiar tu dispositivo por un descuento o una tarjeta regalo del Apple Store, tienes que ser mayor de edad. No todos los dispositivos pueden acogerse a esta oferta. Para obtener más información sobre los dispositivos válidos y su reciclaje, consulta a nuestro socio. Puede haber restricciones y limitaciones. El pago dependerá de que el estado del dispositivo coincida con el indicado durante la tasación. Apple se reserva el derecho a rechazar o limitar la cantidad de dispositivos según su criterio. El valor de tu dispositivo se descontará del precio del producto Apple nuevo. Esta oferta puede no estar disponible en todas las tiendas. Algunas tiendas pueden exigir más requisitos.</p>
        <p class="final">2. La oferta con pago mensual se basa en una financiación de 24 meses al 0 % TAE. Financiación ofrecida por Banco Cetelem S.A.U.

Ejemplo de financiación: 1.159 € pagados en 24 meses al 0 % TIN y 0 % TAE. 23 cuotas de 48,29 € y una última cuota de 48,33 €. Intereses totales: 0 €. Coste total del crédito: 0 €. Precio de adquisición al contado: 1.159 €. Importe total adeudado: 1.159 €. Precio total a plazos: 1.159 €.

Los descuentos dependen del estado, año y configuración del dispositivo que entregues. Para poder cambiar tu dispositivo por un descuento o una tarjeta regalo del Apple Store, tienes que ser mayor de edad. No todos los dispositivos pueden acogerse a esta oferta. Para obtener más información sobre los dispositivos válidos y su reciclaje, consulta a nuestro socio. Puede haber restricciones y limitaciones. El pago dependerá de que el estado del dispositivo coincida con el indicado durante la tasación. Apple se reserva el derecho a rechazar o limitar la cantidad de dispositivos según su criterio. El valor de tu dispositivo se descontará del precio del producto Apple nuevo. Esta oferta puede no estar disponible en todas las tiendas. Algunas tiendas pueden exigir más requisitos.</p>
        <p class="final3">3. La prueba gratuita de Apple One solo incluye los servicios que no estés utilizando actualmente mediante una suscripción u otra prueba gratuita. Si no se cancela, la suscripción se renueva automáticamente. Sujeto a restricciones y otras condiciones.
Apple TV+ por 4,99 €/mes después de la prueba gratuita. Una sola suscripción por cuenta compartida de En Familia. La oferta tiene validez durante 3 meses desde que se activa un dispositivo válido. Si no se cancela, la suscripción se renueva automáticamente. Sujeto a restricciones y otras condiciones.
        </p>

        <hr class="hrfooter">

    </footer>

</body>

</html>